#©2016-2017 EdgeVerve Systems Limited (a fully owned Infosys subsidiary),Bangalore, India. All Rights Reserved.

- name: spin alertmanager container
  shell: >
         docker service create
         --name cep-alertmanager
         --network router_network 
         --constraint "node.hostname == $HOSTNAME"
         --mount target=/alertmanager,source={{cepfolder}}/cep/cep-data/alertmanager,type=bind
         --mount target=/config,source={{cepfolder}}/cep/alertmanager,type=bind
         -e SERVICE_PORTS="9093" 
         -e VIRTUAL_HOST="https://alertmanager.{{domainname}},alertmanager.{{domainname}}" 
<<<<<<< HEAD
         {{ alertmanager }} -config.file=/config/alertmanager.conf
=======
         {{ alertmanager }}
           -config.file=/config/alertmanager.conf
>>>>>>> 8a21548f8c907c3afd40f58238e3ea62af3a2642
  when: (setupNFS == False or setupNFS == "no")  
  
- name: spin alertmanager container
  shell: >
         docker service create
         --name cep-alertmanager
         --network router_network 
         --mount target=/alertmanager,source={{cepfolder}}/cep/cep-data/alertmanager,type=bind
         --mount target=/config,source={{cepfolder}}/cep/alertmanager,type=bind
         -e SERVICE_PORTS="9093" 
         -e VIRTUAL_HOST="https://alertmanager.{{domainname}},alertmanager.{{domainname}}" 
         {{ alertmanager }}
  when: (setupNFS == True or setupNFS == "yes")